<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sparsh 2017 - SVNIT's Annual Techno-Cultural Fest</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.2/angular.js"></script>

    <script>
    (function () {
    angular.module('app', []).directive('countdown', [
        'Util',
        '$interval',
        function (Util, $interval) {
            return {
                restrict: 'A',
                scope: { date: '@' },
                link: function (scope, element) {
                    var future;
                    future = new Date(scope.date);
                    $interval(function () {
                        var diff;
                        diff = Math.floor((future.getTime() - new Date().getTime()) / 1000);
                        return element.text(Util.dhms(diff));
                    }, 1000);
                }
            };
        }
    ]).factory('Util', [function () {
            return {
                dhms: function (t) {
                    var days, hours, minutes, seconds;
                    days = Math.floor(t / 86400);
                    t -= days * 86400;
                    hours = Math.floor(t / 3600) % 24;
                    t -= hours * 3600;
                    minutes = Math.floor(t / 60) % 60;
                    t -= minutes * 60;
                    seconds = t % 60;
                    return [
                        days + 'd',
                        hours + 'h',
                        minutes + 'm',
                        seconds + 's'
                    ].join(' ');
                }
            };
        }]);
}.call(this));
  //# sourceURL=pen.js
  </script>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js" async></script>
    <script>
      WebFontConfig = {
        google: {
        families: ['Montserrat:400,700','Special Elite:400','Kaushan Script:400,700','Droid Serif:400,700,400italic,700italic','Roboto Slab:400,100,300,700','Bangers:400']
        }
      };
    </script>

     <!-- <link href="css/ferris.css" rel="stylesheet"> -->
    <!-- Theme CSS -->
    <!-- <link href="css/agency.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">

    <style>
      *{
        font-family: 'Share Tech', sans-serif;
      }
      h2.section-heading{
        font-size: 3em;
        text-decoration: underline;
      }

      img {
    /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
      filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .8s ease-in-out;
    }

    img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
    }
    </style>

  </head>
  <body>

    <!-- MADE BY VIVEK SHAH ON 8TH JAN 2018 4:00 P.M. -->
    <!-- DON'T UNCOMMENT THIS ELSE THE WEBSITE WON'T WORK! -->
    <!-- LET'S DO IT  -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Our Past Sponsers</h2>
                  <h3 class="section-subheading text-muted">A look at our previous year sponsers</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/sbi.jpg" class="img-responsive img-centered" alt="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/nbcc.jpeg" class="img-responsive img-centered" alt="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/divya_bhaskar.jpg" class="img-responsive img-centered" alt="">
              </div>
               <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/aakash.jpg" class="img-responsive img-centered" alt="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/logos/aditya_birla_group.jpg" class="img-responsive img-centered" alt="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/logos/cococola.jpg" class="img-responsive img-centered" alt="">
              </div>
          </div>
          <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/ahir.png" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/AtosOrigin.svg.png" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/radio_city.jpg" class="img-responsive img-centered" alt="">

              </div>
               <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/aircel.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img style="margin-top:30%" src="img/logos/faadooengineers.png" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/LnT.png" class="img-responsive img-centered" alt="">

              </div>
          </div>
          <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/rupa.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/dlf.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/ims.png" class="img-responsive img-centered" alt="">

              </div>
               <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/vlcc.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/vrmall.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/bigfm.jpg" class="img-responsive img-centered" alt="">

              </div>
          </div>
          <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/aagam_group.gif" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/Aolf.png" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/jalaram.jpg" class="img-responsive img-centered" alt="">

              </div>
               <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/cboi.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/essar.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/nishal.jpg" class="img-responsive img-centered" alt="">

              </div>
          </div>
          <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/honda.png" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/nh7.png" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/ongc.jpg" class="img-responsive img-centered" alt="">

              </div>
               <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/bob.png" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/fast_ticket.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/cinepolis.jpg" class="img-responsive img-centered" alt="">

              </div>
          </div>
          <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/kaibhco.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/pantaloons.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img style="margin-top:30%" src="img/logos/Vasari.png" class="img-responsive img-centered" alt="">

              </div>
               <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/airtel.jpg" class="img-responsive img-centered" alt="">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">

                      <img src="img/logos/GG.png" class="img-responsive img-centered" alt="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/logos/Radiomirchi.jpg" class="img-responsive img-centered" alt="">
              </div>
          </div>
        </div>
    </section>

  </body>
  </html>
